<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Back Button and Cart Notification -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_gravity="start|top"
                android:src="@drawable/arrow_back_24px"
                android:contentDescription="Back Button" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                />



        </FrameLayout>



        <!-- Quantity Selector -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Product Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/onionImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/onions"

                        />
                   <LinearLayout
                       android:layout_width="130dp"
                       android:layout_height="50dp"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/productName"
                           android:layout_width="100dp"
                           android:layout_height="wrap_content"
                           android:text="onion"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:textStyle="bold"
                           android:textSize="20sp"
                           android:layout_marginTop="0sp"
                           android:textColor="@color/Body"/>


                       <TextView
                           android:id="@+id/productPrice"
                           android:layout_width="100dp"
                           android:layout_height="wrap_content"
                           android:text="10$/Kg"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:textSize="18sp"
                           android:textColor="@color/Body" />

                   </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/rounded_bg2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/add_24px"
                            />
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/text"
                            android:layout_marginVertical="5dp"

                            />
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="30sp"
                            android:textColor="@color/text_color"
                            android:text="1"
                            />
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:background="@color/text"

                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/remove_24px"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <!--                Total price-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Product Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    >
                        <TextView
                            android:id="@+id/Item"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Total Item"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="0sp"
                            android:textColor="@android:color/black"/>


                        <TextView
                            android:id="@+id/sumItem"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="10$"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/Delivery"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Delivery :"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="0sp"
                        android:textColor="@android:color/black"/>


                    <TextView
                        android:id="@+id/priceDelivery"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="1.5$"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/totalPayment"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Total Payment"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="0sp"
                        android:textColor="@android:color/black"/>


                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="11.5$"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />




                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <!-- Check Out -->
        <TextView
            android:id="@+id/checkOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Check Out "
            android:layout_marginHorizontal="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginVertical="100dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_bg2"
            />
    </LinearLayout>
</ScrollView>
