<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#168BC34A"
    android:orientation="vertical"
    >

    <!-- AppBar layout for using Toolbar as AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- FrameLayout to center content in the Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F9D58"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <!-- Centered Content -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Icon -->
                    <ImageView
                        android:id="@+id/toolbar_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/back_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/text_color" />

                    <!-- Title -->
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="Cart"
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- TextView of the Activity -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Hello"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
